{
  "expo": {
    "name": "Thermo",
    "slug": "thermo",
    "version": "1.0.0",
    "privacy": "unlisted",
    "platforms": [
      "ios"
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "net.j0k3r.thermo"
    },
    "description": "Thermo app to list available Sense Thermo Peanut",
    "githubUrl": "https://github.com/j0k3r/thermo",
    "userInterfaceStyle": "automatic"
  }
}
