{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo-cli start",
    "android": "expo-cli start --android",
    "ios": "expo-cli start --ios",
    "web": "expo-cli start --web",
    "eject": "expo-cli eject",
    "lint": "eslint src/ App.js config.js"
  },
  "dependencies": {
    "abort-controller": "^3.0.0",
    "dayjs": "^1.10.6",
    "expo": "^41.0.1",
    "ky": "^0.28.5",
    "prop-types": "^15.7.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-41.0.0.tar.gz",
    "react-native-appearance": "~0.3.3",
    "react-native-dropdownalert": "^4.3.0",
    "react-native-elements": "^1.2.7",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-screens": "~3.0.0",
    "react-native-svg": "12.1.1",
    "react-native-vector-icons": "^7.1.0",
    "react-native-web": "~0.13.12",
    "react-navigation": "^4.4.4",
    "react-navigation-stack": "^1.7.3",
    "timeago.js": "^4.0.2",
    "victory-native": "^32.0.2"
  },
  "devDependencies": {
    "@babel/core": "~7.14.8",
    "@babel/eslint-parser": "^7.15.0",
    "@babel/plugin-proposal-decorators": "^7.14.5",
    "babel-preset-expo": "8.4.1",
    "eslint": "^7.32.0",
    "eslint-config-20minutes": "^1.1.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.24.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0"
  },
  "private": true
}
