{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo-cli start",
    "android": "expo-cli start --android",
    "ios": "expo-cli start --ios",
    "web": "expo-cli start --web",
    "eject": "expo-cli eject",
    "lint": "eslint src/ App.js config.js"
  },
  "dependencies": {
    "abort-controller": "^3.0.0",
    "dayjs": "^1.10.7",
    "expo": "^44.0.0",
    "ky": "^0.29.0",
    "prop-types": "^15.8.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-appearance": "~0.3.3",
    "react-native-dropdownalert": "^4.5.1",
    "react-native-elements": "^1.2.7",
    "react-native-gesture-handler": "~2.1.0",
    "react-native-screens": "~3.10.1",
    "react-native-svg": "12.1.1",
    "react-native-vector-icons": "^7.1.0",
    "react-native-web": "0.17.1",
    "react-navigation": "^4.4.4",
    "react-navigation-stack": "^1.7.3",
    "timeago.js": "^4.0.2",
    "victory-native": "^32.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/plugin-proposal-decorators": "^7.17.2",
    "babel-preset-expo": "9.0.1",
    "eslint": "^8.9.0",
    "eslint-config-20minutes": "^1.1.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0"
  },
  "private": true
}
